<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exchange.app</groupId>
    <artifactId>exchange-platform</artifactId>
    <version>0.0.26</version>
  </parent>

  <artifactId>api-external</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exchange.app</groupId>
      <artifactId>api-common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.11.0</version>
          <configuration>
            <generatorName>spring</generatorName>
            <apiPackage>org.exchange.app.external.api</apiPackage>
            <modelPackage>org.exchange.app.external.model</modelPackage>
            <output>.</output>
            <supportingFilesToGenerate>
              ApiUtil.java
            </supportingFilesToGenerate>
            <configOptions>
              <oas3>true</oas3>
              <sourceFolder>src/main/java/</sourceFolder>
              <delegatePattern>true</delegatePattern>
              <interfaceOnly>true</interfaceOnly>
              <openApiNullable>false</openApiNullable>
              <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
            </configOptions>
            <typeMappings>
              <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
              <typeMapping>DayOfWeekDummy=java.time.DayOfWeek</typeMapping>
            </typeMappings>
            <importMappings>
              <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime
              </importMapping>
              <importMappings>Pair=org.exchange.app.common.api.model.Pair</importMappings>
              <importMappings>Direction=org.exchange.app.common.api.model.Direction</importMappings>
              <importMappings>UserTicket=org.exchange.app.common.api.model.UserTicket
              </importMappings>
            </importMappings>
            <schemaMappings>
              <schemaMapping>UserTicket=org.exchange.app.common.api.model.UserTicket</schemaMapping>
            </schemaMappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>.openapi-generator</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exchange-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/tickets.yml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>org.exchange.app.external.api</apiPackage>
              <modelPackage>org.exchange.app.external.api.model</modelPackage>
              <output>.</output>
              <supportingFilesToGenerate>
                ApiUtil.java
              </supportingFilesToGenerate>
              <configOptions>
                <oas3>true</oas3>
                <sourceFolder>src/main/java/</sourceFolder>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <openApiNullable>false</openApiNullable>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>