<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exchange.app</groupId>
    <artifactId>exchange-platform</artifactId>
    <version>0.2.7</version>
  </parent>

  <artifactId>api-external</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exchange.app</groupId>
      <artifactId>api-common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi.generator.plugin}</version>
          <configuration>
            <generatorName>spring</generatorName>
            <apiPackage>org.exchange.app.external.api</apiPackage>
            <modelPackage>org.exchange.app.external.model</modelPackage>
            <output>.</output>
            <supportingFilesToGenerate>
              ApiUtil.java
            </supportingFilesToGenerate>
            <configOptions>
              <oas3>true</oas3>
              <sourceFolder>src/main/java/</sourceFolder>
              <delegatePattern>true</delegatePattern>
              <interfaceOnly>true</interfaceOnly>
              <openApiNullable>false</openApiNullable>
              <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
            </configOptions>
            <typeMappings>
              <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
            </typeMappings>
            <importMappings>
              <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime
              </importMapping>
              <importMappings>Pair=org.exchange.app.common.api.model.Pair</importMappings>
              <importMappings>Direction=org.exchange.app.common.api.model.Direction</importMappings>
              <importMappings>UserAccount=org.exchange.app.common.api.model.UserAccount
              </importMappings>
              <importMappings>UserTicket=org.exchange.app.common.api.model.UserTicket
              </importMappings>
              <importMappings>UserOperation=org.exchange.app.common.api.model.UserOperation
              </importMappings>
              <importMappings>Currency=org.exchange.app.common.api.model.Currency
              </importMappings>
              <importMappings>
                ErrorObjectResponse=org.exchange.app.common.api.model.ErrorObjectResponse
              </importMappings>
              <importMappings>
                UserAccountOperation=org.exchange.app.common.api.model.UserAccountOperation
              </importMappings>
            </importMappings>
            <schemaMappings>
              <schemaMapping>UserTicket=org.exchange.app.common.api.model.UserTicket</schemaMapping>
              <schemaMapping>UserOperation=org.exchange.app.common.api.model.UserOperation
              </schemaMapping>
              <schemaMapping>Currency=org.exchange.app.common.api.model.Currency
              </schemaMapping>
              <schemaMapping>UserAccount=org.exchange.app.common.api.model.UserAccount
              </schemaMapping>
              <schemaMapping>Pair=org.exchange.app.common.api.model.Pair</schemaMapping>
              <schemaMapping>
                ErrorObjectResponse=org.exchange.app.common.api.model.ErrorObjectResponse
              </schemaMapping>
            </schemaMappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clenup.plugin}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>.openapi-generator</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.plugin}</version>
        <configuration>
          <generatorName>spring</generatorName>
          <apiPackage>org.exchange.app.external.api</apiPackage>
          <modelPackage>org.exchange.app.external.api.model</modelPackage>
          <output>.</output>
          <supportingFilesToGenerate>
            ApiUtil.java
          </supportingFilesToGenerate>
          <configOptions>
            <oas3>true</oas3>
            <sourceFolder>src/main/java/</sourceFolder>
            <delegatePattern>true</delegatePattern>
            <interfaceOnly>true</interfaceOnly>
            <openApiNullable>false</openApiNullable>
            <useSpringBoot3>true</useSpringBoot3>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>exchange-tickets-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/tickets.yml</inputSpec>
            </configuration>
          </execution>
          <execution>
            <id>exchange-accounts-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/accounts.yml</inputSpec>
            </configuration>
          </execution>
          <execution>
            <id>exchange-dictionaries-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/dictionaries.yml</inputSpec>
            </configuration>
          </execution>
          <execution>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/rates.yml</inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>exchange-rates-model</id>
          </execution>
          <execution>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/reports.yml</inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>exchange-reports-model</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>