# exchange-platform

./: .env  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  pom.xml
api-admin/: pom.xml
api-admin/src/main/resources/: admin-accounts.yml  admin-actuator.yml  admin-errors.yml  admin-messages.yml  admin-properties.yml  admin-reports.yml  admin-statistics.yml  admin-transactions.yml  admin-users.yml
api-common/: pom.xml
api-common/src/main/resources/: commons.yml  internal-actuator.yml  system.yml  users.yml
api-common/src/main/resources/template/: api.mustache
api-external/: pom.xml
api-external/src/main/resources/: accounts.yml  dictionaries.yml  external-actuator.yml  rates.yml  reports.yml  tickets.yml
api-internal/: pom.xml
api-internal/src/main/resources/: exchange.yml
backend-admin/: Dockerfile-backend-admin  pom.xml
backend-admin/src/main/resources/: application-develop.yml  application.yml  ascii-art.txt
backend-admin/src/test/resources/: application.yml
backend-common/: pom.xml
backend-common/src/main/resources/: application.yml
backend-common/src/test/resources/: application.yml
backend-db-storage/: pom.xml
backend-db-storage/src/main/resources/: application.yml
backend-db-storage/src/test/resources/: application.yml
backend-external/: Dockerfile-backend-external  README.md  pom.xml
backend-external/src/main/resources/: application-develop.yml  application.yml  ascii-art.txt  logback-spring.xml
backend-external/src/test/resources/: application.yml
backend-internal/: Dockerfile-backend-internal  init-primary.sh  init-replica.sh  init.sql  pg_hba-primary.conf  pom.xml  postgresql-primary.conf  postgresql-replica.conf
backend-internal/src/main/resources/: application-develop.yml  application.yml  ascii-art.txt
backend-internal/src/test/resources/: application.yml
core/: pom.xml
core-exchange/: pom.xml
core-exchange/src/test/resources/: application.yml
core/docs/: database.md  events.md
core/src/test/java/exchange/: TestApplication.java
external-backend/: pom.xml
external-backend/src/main/resources/: application-develop.yml
frontend-admin/: .dockerignore  Dockerfile-frontend-admin  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
frontend-admin/scripts/: generate-all-apis.ts
frontend-admin/src/: index.html  main.ts  styles.css
frontend-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  features.ts  keycloak.config.ts
frontend-admin/src/app/accounts/: accounts-routing.module.ts  accounts.component.html  accounts.component.spec.ts  accounts.component.ts  accounts.module.ts
frontend-admin/src/app/accounts/account-bank/: account-bank.html
frontend-admin/src/app/accounts/account-deposit/: account-deposit.component.html  account-deposit.component.spec.ts  account-deposit.component.ts
frontend-admin/src/app/accounts/account-filter/: account-filter.html  account-filter.spec.ts  account-filter.ts
frontend-admin/src/app/accounts/account-list/: account-list.component.html  account-list.component.spec.ts  account-list.component.ts  account-list.html  account-list.spec.component.ts  account-list.spec.ts
frontend-admin/src/app/accounts/account-list-form/: account-list-form.html  account-list-form.spec.ts  account-list-form.ts
frontend-admin/src/app/accounts/account-menu/: account-menu.html  account-menu.spec.ts  account-menu.ts
frontend-admin/src/app/accounts/account-system/: account-system-component.html  account-system-component.spec.ts  account-system-component.ts
frontend-admin/src/app/accounts/account-system-operation/: account-system-operation-list-component.html  account-system-operation-list-component.spec.ts  account-system-operation-list-component.ts
frontend-admin/src/app/accounts/state/: account.actions.spec.ts  account.actions.ts  (+6 more)
frontend-admin/src/app/footer/: footer.component.spec.ts
frontend-admin/src/app/forbidden/: forbidden.component.spec.ts  forbidden.component.ts
frontend-admin/src/app/home/: home.component.spec.ts  home.component.ts
frontend-admin/src/app/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
frontend-admin/src/app/messages/: messages-module.ts  messages-routing-module.ts  messages-routing.module.ts  messages.component.html  messages.component.spec.ts  messages.component.ts  messages.module.ts
frontend-admin/src/app/monitoring/: monitoring-module.ts  monitoring-routing.module.ts  monitoring.component.html  monitoring.component.spec.ts  monitoring.component.ts
frontend-admin/src/app/not-found/: not-found.component.html  not-found.component.spec.ts  not-found.component.ts
frontend-admin/src/app/properties/: properties-routing.module.ts  properties.component.html  properties.component.spec.ts  properties.component.ts  properties.module.ts
frontend-admin/src/app/reports/: reports-routing.module.ts  reports.component.html  reports.component.spec.ts  reports.component.ts  reports.module.ts
frontend-admin/src/app/services/: api.service.spec.ts  api.service.ts  auth-guard.ts
frontend-admin/src/app/statistics/: statistics-routing.module.ts  statistics.component.html  statistics.component.spec.ts  statistics.component.ts  statistics.module.ts
frontend-admin/src/app/transactions/: transactions-routing.module.ts  transactions.component.html  transactions.component.spec.ts  transactions.component.ts  transactions.module.ts
frontend-admin/src/app/utils/: utils-routing.module.ts  utils.module.ts
frontend-admin/src/app/version/: version.component.spec.ts  version.component.ts  version.spec.ts  version.ts
frontend-admin/src/assets/i18n/: en.json  es.json  hi.json  pl.json
frontend-admin/src/environments/: environment.production.ts  environment.ts
frontend-admin/src/mocks/: mock-keycloak.ts  test-functions.ts
frontend-admin/src/pipes/amount-pipe/: amount.pipe.ts
frontend-admin/src/services/: api.service.spec.ts  api.service.ts  auth-guard.ts
liquibase/: pom.xml
liquibase/src/main/resources/: application.yml
(+1678 files in other folders)
