<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exchange.app</groupId>
  <artifactId>exchange-platform</artifactId>
  <version>0.0.58</version>
  <packaging>pom</packaging>
  <modules>
    <module>api-common</module>
    <module>api-internal</module>
    <module>api-external</module>
    <module>backend-db-storage</module>
    <module>core</module>
    <module>backend-common</module>
    <module>backend-internal</module>
    <module>backend-external</module>
    <module>frontend-client</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    <spring-boot.version>3.5.0</spring-boot.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>

    <exchange.docker.registry>localhost:32000</exchange.docker.registry>

    <docker.backend.external.skip>false</docker.backend.external.skip>
    <docker.backend.external.skipPush>${docker.backend.external.skip}
    </docker.backend.external.skipPush>
    <docker.backend.internal.skip>false</docker.backend.internal.skip>
    <docker.backend.internal.skipPush>${docker.backend.external.skip}
    </docker.backend.internal.skipPush>
    <docker.db.skip>false</docker.db.skip>
    <docker.db.skipPush>${docker.db.skip}</docker.db.skipPush>
    <docker.ui.skip>false</docker.ui.skip>
    <docker.ui.skipPush>${docker.ui.skip}</docker.ui.skipPush>
    <docker.local-image.version>local-version</docker.local-image.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>api-common</module>
        <module>api-internal</module>
        <module>api-external</module>
        <module>backend-db-storage</module>
        <module>core</module>
        <module>backend-common</module>
        <module>backend-internal</module>
        <module>backend-external</module>
      </modules>
    </profile>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>api-common</module>
        <module>api-internal</module>
        <module>api-external</module>
        <module>backend-db-storage</module>
        <module>core</module>
        <module>backend-common</module>
        <module>backend-internal</module>
        <module>backend-external</module>
      </modules>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>buildDockerImage</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <images>
                  <image>
                    <name>
                      ${exchange.docker.registry}/${project.artifactId}:${docker.local-image.version}
                    </name>
                    <build>
                      <contextDir>${project.basedir}</contextDir>
                    </build>
                  </image>
                </images>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>