# Replication settings
wal_level = replica
wal_compression = on
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 256MB
wal_sender_timeout = 60s
synchronous_commit = off

# Connection
listen_addresses = '*'
port = 5432
max_connections = 200
max_prepared_transactions = 100


# Memory
shared_buffers = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL / checkpoints
wal_buffers = 16MB
checkpoint_timeout = 10min
max_wal_size = 1GB
min_wal_size = 80MB

# Autovacuum
autovacuum = on
autovacuum_naptime = 1min
autovacuum_max_workers = 4
# autovacuum_naptime = 10s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# Stats & extensions
track_activity_query_size = 16384
shared_preload_libraries = 'pg_stat_statements'

# Logging
logging_collector = on
log_directory = '/var/tmp/postgresql'
log_filename = 'postgresql-primary-%Y-%m-%d.log'
log_statement = none
log_duration = off
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = -1

# Timezone
timezone = 'UTC'