<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api-common</artifactId>
  <parent>
    <artifactId>exchange-platform</artifactId>
    <groupId>org.exchange.app</groupId>
    <version>0.3.11</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger.core.v3</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <configuration>
            <apiPackage>org.exchange.app.external.api</apiPackage>
            <configOptions>
              <delegatePattern>true</delegatePattern>
              <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
              <interfaceOnly>true</interfaceOnly>
              <oas3>true</oas3>
              <openApiNullable>false</openApiNullable>
              <sourceFolder>src/main/java/</sourceFolder>
            </configOptions>
            <generatorName>spring</generatorName>
            <importMappings>
              <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime
              </importMapping>
            </importMappings>
            <modelPackage>org.exchange.app.external.model</modelPackage>
            <output>.</output>
            <supportingFilesToGenerate>
              ApiUtil.java
            </supportingFilesToGenerate>
            <typeMappings>
              <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
            </typeMappings>
          </configuration>
          <groupId>org.openapitools</groupId>
          <version>${openapi.generator.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>.openapi-generator</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.clenup.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <configuration>
          <apiPackage>org.exchange.app.common.api</apiPackage>
          <configOptions>
            <delegatePattern>true</delegatePattern>
            <interfaceOnly>true</interfaceOnly>
            <oas3>true</oas3>
            <openApiNullable>false</openApiNullable>
            <sourceFolder>src/main/java/</sourceFolder>
            <useSpringBoot3>true</useSpringBoot3>
          </configOptions>
          <generatorName>spring</generatorName>
          <templateDirectory>src/main/resources/template</templateDirectory>
          <modelPackage>org.exchange.app.common.api.model</modelPackage>
          <output>.</output>
          <skipValidateSpec>true</skipValidateSpec>
          <supportingFilesToGenerate>
            ApiUtil.java
          </supportingFilesToGenerate>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/commons.yml</inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>api-common</id>
          </execution>
          <execution>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/users.yml</inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>api-users</id>
          </execution>
          <execution>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/system.yml</inputSpec>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>api-system</id>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>${openapi.generator.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
</project>