<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exchange.app</groupId>
    <artifactId>exchange-platform</artifactId>
    <version>0.0.73</version>
  </parent>

  <artifactId>api-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi.generator.plugin}</version>
          <configuration>
            <generatorName>spring</generatorName>
            <apiPackage>org.exchange.app.external.api</apiPackage>
            <modelPackage>org.exchange.app.external.model</modelPackage>
            <output>.</output>
            <supportingFilesToGenerate>
              ApiUtil.java
            </supportingFilesToGenerate>
            <configOptions>
              <oas3>true</oas3>
              <sourceFolder>src/main/java/</sourceFolder>
              <delegatePattern>true</delegatePattern>
              <interfaceOnly>true</interfaceOnly>
              <openApiNullable>false</openApiNullable>
              <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
            </configOptions>
            <typeMappings>
              <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
            </typeMappings>
            <importMappings>
              <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime
              </importMapping>
            </importMappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clenup.plugin}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>.openapi-generator</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.plugin}</version>
        <executions>
          <execution>
            <id>exchange-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/commons.yml</inputSpec>
              <importMappings>
                <mapping>xxx</mapping>
              </importMappings>
              <generatorName>spring</generatorName>
              <apiPackage>org.exchange.app.common.api</apiPackage>
              <modelPackage>org.exchange.app.common.api.model</modelPackage>
              <skipValidateSpec>true</skipValidateSpec>
              <output>.</output>
              <supportingFilesToGenerate>
                ApiUtil.java
              </supportingFilesToGenerate>
              <configOptions>
                <oas3>true</oas3>
                <sourceFolder>src/main/java/</sourceFolder>
                <delegatePattern>true</delegatePattern>
                <interfaceOnly>true</interfaceOnly>
                <openApiNullable>false</openApiNullable>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>