server {
    access_log /dev/stdout;
    listen 4200;
    listen [::]:4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
# client
# ssl_session_cache   shared:SSL:5m;
# ssl_session_timeout 10m;
# proxy_cache_valid 200 10m;
#
# server {
#     access_log /dev/stdout;
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;
#     return 301 https://$host$request_uri;
#     location = /favicon.ico {
#         alias /usr/share/nginx/html/assets/logo.png;
#     }
# }

#
# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         root /var/www/html/client;
#         index index.html;
#         server_name https://localhost;
#         location / {
#                 try_files $uri $uri/ /index.html;
#                 add_header Cache-Control "max-age=3600";
#                 expires 10m;
#         }
#         ssl_certificate /etc/nginx/private.pem;
#         ssl_certificate_key /etc/nginx/private.pem;
#
#
#         location /api
#         {
#           proxy_pass    https://localhost:8010 ;
#
#           proxy_set_header    Host               $host;
#           proxy_set_header    X-Real-IP          $remote_addr;
#           proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header    X-Forwarded-Host   $host;
#           proxy_set_header    X-Forwarded-Server $host;
#           proxy_set_header    X-Forwarded-Port   $server_port;
#           proxy_set_header    X-Forwarded-Proto  $scheme;
#           proxy_redirect http:// https://;
#         }
# }
