events{}
  http {
    server {
      listen 0.0.0.0:4200;
      listen [::]:4200;
      default_type application/octet-stream;
      server_name localhost;
      root /usr/share/nginx/html;
      resolver 10.100.0.10 valid=10s;
      index index.html;

      location / {
        try_files $uri $uri/ /index.html =404;
      }
    types {
      module js;
    }
    include /etc/nginx/mime.types;
  }
}
