events{}
  http {
    include /etc/nginx/mime.types;
    server {
      listen 0.0.0.0:4200;
      listen [::]:4200;
      default_type application/octet-stream;
      server_name client.app.exchange.org;
      root /usr/share/nginx/html;
      resolver 10.100.0.10 valid=10s;
      index index.html;

      location / {
        return 301 https://$host$request_uri;
      }
    }
    server {
      listen 443 ssl;
      server_name client.app.exchange.org;

      ssl_certificate /etc/nginx/selfsigned.pem;
      ssl_certificate_key /etc/nginx/private.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://keycloak:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-For $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection ‘upgrade’;
      }
    }
  }
}
